jdbc.driver = com.mysql.jdbc.Driver
jdbc.user = Stock_Broker_DEV
jdbc.password = 123456789
jdbc.url = jdbc:mysql://localhost:3306/stock_broker_dev
jdbc.xml = /com/stockbrokerfrommars/batch/config/batchapp.xml