dev.getAllStocksId.urlPath = C:/Users/Yj/git/StockBrokerFromMars/BrokerBatchApp/src/com/stockbrokerfrommars/batch/config/twseUrlList.properties
sit.getAllStocksId.urlPath = ../com/stockbrokerfrommars/batch/config/twseUrlList.properties
uat.getAllStocksId.urlPath = ../com/stockbrokerfrommars/batch/config/twseUrlList.properties
prd.getAllStocksId.urlPath = ../com/stockbrokerfrommars/batch/config/twseUrlList.properties

dev.getAllStocksId.stocksIdData = C://testIO/StockBorkerBatch/StockId/
sit.getAllStocksId.stocksIdData = c://testIo/
uat.getAllStocksId.stocksIdData = c://testIo/
prd.getAllStocksId.stocksIdData = c://testIo/