dev.getAllStocksId.urlPath = C:/Users/Yj/git/StockBrokerFromMars/BrokerBatchApp/src/com/stockbrokerfrommars/batch/config/twseurllist.properties
sit.getAllStocksId.urlPath = ../com/stockbrokerfrommars/batch/config/twseurllist.properties
uat.getAllStocksId.urlPath = ../com/stockbrokerfrommars/batch/config/twseurllist.properties
prd.getAllStocksId.urlPath = ../com/stockbrokerfrommars/batch/config/twseurllist.properties

dev.getAllStocksId.stocksIdData = C://StockBorkerBatch/StockId/
sit.getAllStocksId.stocksIdData = c://testIo/
uat.getAllStocksId.stocksIdData = c://testIo/
prd.getAllStocksId.stocksIdData = c://testIo/

dev.getAllStocksId.log = C://StockBorkerBatch/log/jobGetAllStocksId/
sit.getAllStocksId.log = C://StockBorkerBatch/log/jobGetAllStocksId/
uat.getAllStocksId.log = C://StockBorkerBatch/log/jobGetAllStocksId/
prd.getAllStocksId.log = C://StockBorkerBatch/log/jobGetAllStocksId/