
####@ Job getAllStocksId properties @####
 # url list path #
dev.getAllStocksId.urlPath = C:/Users/user/git/StockBrokerFromMars/BrokerBatchApp/src/com/stockbrokerfrommars/batch/config/twseurllist.properties
sit.getAllStocksId.urlPath = ../BrokerBatchApp/src/com/stockbrokerfrommars/batch/config/twseurllist.properties
uat.getAllStocksId.urlPath = ../com/stockbrokerfrommars/batch/config/twseurllist.properties
prd.getAllStocksId.urlPath = ../com/stockbrokerfrommars/batch/config/twseurllist.properties

#stock id file path #
dev.getAllStocksId.stocksIdData = D://BorkerBatch_DEV/data/StockId/
sit.getAllStocksId.stocksIdData = E://BrokerBatch_SIT/data/stockId/
uat.getAllStocksId.stocksIdData = c://testIo/
prd.getAllStocksId.stocksIdData = c://testIo/

# job log path #
dev.getAllStocksId.log = D://BorkerBatch_DEV/log/jobGetAllStocksId/
sit.getAllStocksId.log = E://BrokerBatch_SIT/log/jobGetAllStocksId/
uat.getAllStocksId.log = C://StockBorkerBatch/log/jobGetAllStocksId/
prd.getAllStocksId.log = C://StockBorkerBatch/log/jobGetAllStocksId/

####@ Job qouteStockData properties @####
# inuiring fail data #
dev.qouteStockData.failUpdateData = D://BorkerBatch_DEV/data/FailUpdateData/
sit.qouteStockData.failUpdateData = E://BrokerBatch_SIT/data/FailUpdateData/
uat.qouteStockData.failUpdateData = C://StockBorkerBatch/FailUpdateData/
prd.qouteStockData.failUpdateData = C://StockBorkerBatch/FailUpdateData/

# job log path #
dev.qouteStockData.log = D://BorkerBatch_DEV/log/jobQouteStockData/
sit.qouteStockData.log = E://BrokerBatch_SIT/log/jobQouteStockData/
uat.qouteStockData.log = C://StockBorkerBatch/log/jobQouteStockData/
prd.qouteStockData.log = C://StockBorkerBatch/log/jobQouteStockData/