
dev.qouteStockData.stocksIdData = C://StockBorkerBatch/StockId/
sit.qouteStockData.stocksIdData = c://testIo/
uat.qouteStockData.stocksIdData = c://testIo/
prd.qouteStockData.stocksIdData = c://testIo/

dev.qouteStockData.failUpdateData = C://StockBorkerBatch/FailUpdateData/
sit.qouteStockData.failUpdateData = C://StockBorkerBatch/FailUpdateData/
uat.qouteStockData.failUpdateData = C://StockBorkerBatch/FailUpdateData/
prd.qouteStockData.failUpdateData = C://StockBorkerBatch/FailUpdateData/

dev.qouteStockData.log = C://StockBorkerBatch/log/jobQouteStockData/
sit.qouteStockData.log = C://StockBorkerBatch/log/jobQouteStockData/
uat.qouteStockData.log = C://StockBorkerBatch/log/jobQouteStockData/
prd.qouteStockData.log = C://StockBorkerBatch/log/jobQouteStockData/