stockid.urlpath1 = http://www.twse.com.tw/ch/trading/inc/STKCHOICE/STK01.php?STK=01
stockid.urlpath2 = http://www.twse.com.tw/ch/trading/inc/STKCHOICE/STK02.php?STK=02
stockid.urlpath3 = http://www.twse.com.tw/ch/trading/inc/STKCHOICE/STK03.php?STK=03
stockid.urlpath4 = http://www.twse.com.tw/ch/trading/inc/STKCHOICE/STK04.php?STK=04
stockid.urlpath5 = http://www.twse.com.tw/ch/trading/inc/STKCHOICE/STK05.php?STK=05
stockid.urlpath6 = http://www.twse.com.tw/ch/trading/inc/STKCHOICE/STK06.php?STK=06
stockid.urlpath7 = http://www.twse.com.tw/ch/trading/inc/STKCHOICE/STK07.php?STK=07
stockid.urlpath8 = http://www.twse.com.tw/ch/trading/inc/STKCHOICE/STK21.php?STK=21
stockid.urlpath9 = http://www.twse.com.tw/ch/trading/inc/STKCHOICE/STK22.php?STK=22
stockid.urlpath10 = http://www.twse.com.tw/ch/trading/inc/STKCHOICE/STK08.php?STK=08
stockid.urlpath11 = http://www.twse.com.tw/ch/trading/inc/STKCHOICE/STK09.php?STK=09
stockid.urlpath12 = http://www.twse.com.tw/ch/trading/inc/STKCHOICE/STK10.php?STK=10
stockid.urlpath13 = http://www.twse.com.tw/ch/trading/inc/STKCHOICE/STK11.php?STK=11
stockid.urlpath14 = http://www.twse.com.tw/ch/trading/inc/STKCHOICE/STK12.php?STK=12
stockid.urlpath15 = http://www.twse.com.tw/ch/trading/inc/STKCHOICE/STK13.php?STK=13
stockid.urlpath16 = http://www.twse.com.tw/ch/trading/inc/STKCHOICE/STK24.php?STK=24
stockid.urlpath17 = http://www.twse.com.tw/ch/trading/inc/STKCHOICE/STK25.php?STK=25
stockid.urlpath18 = http://www.twse.com.tw/ch/trading/inc/STKCHOICE/STK26.php?STK=26
stockid.urlpath19 = http://www.twse.com.tw/ch/trading/inc/STKCHOICE/STK27.php?STK=27
stockid.urlpath20 = http://www.twse.com.tw/ch/trading/inc/STKCHOICE/STK28.php?STK=28
stockid.urlpath21 = http://www.twse.com.tw/ch/trading/inc/STKCHOICE/STK29.php?STK=29
stockid.urlpath22 = http://www.twse.com.tw/ch/trading/inc/STKCHOICE/STK30.php?STK=30
stockid.urlpath23 = http://www.twse.com.tw/ch/trading/inc/STKCHOICE/STK31.php?STK=31
stockid.urlpath24 = http://www.twse.com.tw/ch/trading/inc/STKCHOICE/STK14.php?STK=14
stockid.urlpath25 = http://www.twse.com.tw/ch/trading/inc/STKCHOICE/STK15.php?STK=15
stockid.urlpath26 = http://www.twse.com.tw/ch/trading/inc/STKCHOICE/STK16.php?STK=16
stockid.urlpath27 = http://www.twse.com.tw/ch/trading/inc/STKCHOICE/STK17.php?STK=17
stockid.urlpath28 = http://www.twse.com.tw/ch/trading/inc/STKCHOICE/STK18.php?STK=18
stockid.urlpath29 = http://www.twse.com.tw/ch/trading/inc/STKCHOICE/STK23.php?STK=23
stockid.urlpath30 = http://www.twse.com.tw/ch/trading/inc/STKCHOICE/STK20.php?STK=20