#common properties#
jdbc.driver = com.mysql.jdbc.Driver
jdbc.xml = com/stockbrokerfrommars/server/config/jdbc-context.xml

#dev enviroment jdbc properties#
dev.jdbc.user = Stock_Broker_DEV
dev.jdbc.password = 123456789
dev.jdbc.url = jdbc:mysql://localhost:3306/stock_broker_dev

#sit enviroment jdbc properties#
sit.jdbc.user = Stock_Broker_SIT
sit.jdbc.password = Aa09191117
sit.jdbc.url = jdbc:mysql://localhost:3306/stock_broker_sit

