[@component's log path]
dev.app.log = e://BrokerServerApp/log/
sit.app.log = e://BrokerServerApp/log/
uat.app.log = c://BrokerServerApp/log/
prd.app.log = c://BrokerServerApp/log/

[@server working time, from start business to end business time]
con.app.starthour = 9
con.app.startminute = 0
con.app.endhour = 16
con.app.endminute = 01

[@account detail]
[branch]
con.app.branch = 9A9R
[account]
con.app.account = 0120127

[@transaction type is penny stocks which code is 20]
con.app.txtype = 20
